# 贪心

## 简介
贪心算法，是用计算机来模拟一个「贪心」的人做出决策的过程。这个人十分贪婪，每一步行动总是按某种指标选取最优的操作。而且他目光短浅，总是只看眼前，并不考虑以后可能造成的影响

贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解

## 例题合集
[leetcode](https://leetcode.com/tag/greedy/)

## 典型例题
### 邻项交换法
#### 简介
输入一个包含几个（一般一到两个）权值的数组，通过排序然后遍历模拟计算的方法求出最优解

[NOIP 2012国王游戏](https://vijos.org/p/1779)
> 恰逢H国国庆，国王邀请$n$位大臣来玩一个有奖游戏。首先，他让每个大臣在左、右手上面分别写下一个整数，国王自己也在左、右手上各写一个整数。然后，让这$n$位大臣排成一排，国王站在队伍的最前面。排好队后，所有的大臣都会获得国王奖赏的若干金币，每位大臣获得的金币数分别是：排在该大臣前面的所有人的左手上的数的乘积除以他自己右手上的数，然后向下取整得到的结果
> 
> 国王不希望某一个大臣获得特别多的奖赏，所以他想请你帮他重新安排一下队伍的顺序，使得获得奖赏最多的大臣，所获奖赏尽可能的少。注意，国王的位置始终在队伍的最前面

解题思路
> 设排序后第$i$个大臣左右手上的数分别是$a_i$，$b_i$。考虑通过邻项交换法推导贪心策略
>
> 用$s$表示第$i$个大臣前面所有人的$a_i$的乘积，那么第$i$个大臣得到的奖赏就是$\frac{s}{b_i}$，第$i + 1$个大臣得到的奖赏就是$\frac{s \cdot a_{i+1}}{b_i}$
>
> 如果我们交换第$i$个大臣与第$i + 1$个大臣，那么此时的第$i$个大臣得到的奖赏就是$\frac{s}{b_{i+1}}$，第$i + 1$个大臣得到的奖赏就是$\frac{s \cdot a_{i+1}}{b_i}$
>
> 如果交换前更优当且仅当
>
> $$
\max(\frac{s}{b_i}, \frac{s \cdot a_i}{b_{i+1}}) < \max(\frac{s}{b_{i+1}}, \frac{s \cdot a_{i+1}}{b_i})
> $$
> 化简得到
> $$
\max(b_{i+1}, a_i \cdot b_i) < \max(b_i, a_{i+1} \cdot b_{i+1})
> $$
> 实现的时候我们将输入的两个数用一个结构体来保存并重载运算符：

```cpp
struct uv {
  int a, b;

  bool operator<(const uv& x) const {
    return max(x.b, a * b) < max(b, x.a * x.b);
  }
};
```

### 后悔法
#### 简介
思路是无论当前的选项是否最优都接受，然后进行比较，如果选择之后不是最优了，则反悔，舍弃掉这个选项；否则，正式接受。如此往复

[USACO09OPEN 工作调度](https://www.luogu.com.cn/problem/P2949)
> 约翰有太多的工作要做。为了让农场高效运转，他必须靠他的工作赚钱，每项工作花一个单位时间。
> 
> 他的工作日从$0$时刻开始，有$10^9$个单位时间。在任一时刻，他都可以选择编号$1$到$N$的$N(1 \leq N \leq 10^5)$项工作中的任意一项工作来完成。
> 
> 因为他在每个单位时间里只能做一个工作，而每项工作又有一个截止日期，所以他很难有时间完成所有$N$个工作，虽然还是有可能。
> 
> 对于第$i$个工作，有一个截止时间$D_i(1 \leq D_i \leq 10^9)$，如果他可以完成这个工作，那么他可以获利$P_i( 1\leq P_i\leq 10^9 )$.
> 
> 在给定的工作利润和截止时间下，约翰能够获得的利润最大为多少

解题思路
> 先假设每一项工作都做，将各项工作按截止时间排序后入队列
>
> 在判断$i$项工作做与不做时，若其截止时间符合条件，则将其与队中报酬最小任务的元素比较，若$i$项工作报酬较高（后悔），则$ans += a[i].p - q.top()$，用优先队列（小根堆）来维护队首元素最小
>
> 当$a[i].d \leq q.size()$可以这么理解从$0$开始到$a[i].d$这个时间段只能做$a[i].d$个任务，而若$q.size() \geq a[i].d$说明完成$q.size()$个任务时间大于等于$a[i].d$的时间，所以当$i$个任务获利比较大的时候应该把最小的任务从优先级队列中换出